# uoa-softeng

./: .gitignore  README.md
back-end/: README.md  build.gradle
back-end/src/main/java/gr/uoa/di/softeng/api/: BaseResource.java  PaginationResource.java  RestfulApp.java
back-end/src/main/java/gr/uoa/di/softeng/api/representation/: Format.java  JsonMapRepresentation.java  RepresentationGenerator.java
back-end/src/main/java/gr/uoa/di/softeng/api/resource/: BaseResource.java  Incident.java  Incidents.java  Login.java  Logout.java  Report.java  Reports.java  Reset.java  SystemHealth.java  User.java  Users.java
back-end/src/main/java/gr/uoa/di/softeng/api/resources/: Incident.java  Incidents.java  Login.java  Logout.java  Reset.java  SystemHealth.java  User.java  Users.java
back-end/src/main/java/gr/uoa/di/softeng/conf/: Configuration.java  ConfigurationException.java  Listener.java
back-end/src/main/java/gr/uoa/di/softeng/data/: DataAccess.java  DataAccessException.java  Incident.java
back-end/src/main/java/gr/uoa/di/softeng20b/api/: RestfulApp.java
back-end/src/main/java/gr/uoa/di/softeng20b/api/representation/: Format.java  JsonMapRepresentation.java  RepresentationGenerator.java
back-end/src/main/java/gr/uoa/di/softeng20b/api/resource/: BaseResource.java  Incident.java  Incidents.java  Reset.java  SystemHealth.java
back-end/src/main/java/gr/uoa/di/softeng20b/conf/: Configuration.java  ConfigurationException.java  Listener.java
back-end/src/main/java/gr/uoa/di/softeng20b/data/: DataAccess.java  DataAccessException.java  Incident.java
back-end/src/main/resources/gr/uoa/di/softeng/: app.properties
back-end/src/main/resources/gr/uoa/di/softeng20b/: app.properties
back-end/src/main/sql/: softeng.sql  softeng2020b.sql
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/test/groovy/gr/uoa/di/softeng/api/: FunctionalTest.groovy  RobotTest.groovy
back-end/src/test/resources/: RobotTestData.json
cli-app/: .gitignore  README.md  build.gradle
cli-app/src/main/java/gr/uoa/di/softeng/cli/: App.java  LimitsCliArgs.java
cli-app/src/main/java/gr/uoa/di/softeng/cli/subcommands/: HealthCheck.java  ListUsers.java
cli-client/: README.md  build.gradle
cli-client/src/main/java/gr/uoa/di/softeng/cli/: BaseCliArgs.java
cli-client/src/main/java/gr/uoa/di/softeng/cli/subcommands/: Incidents.java  Users.java
data-model/: build.gradle
data-model/src/main/java/gr/uoa/di/softeng/data/model/: DateFormat.java  Incident.java  Limits.java  Report.java  User.java
front-end/: package.json
front-end/src/: App.js  apiUrl.js  index.js
front-end/src/components/: Footer.js  Nav.js  UserConfirmationModal.js
front-end/src/pageComponents/: Login.js  Logout.js  Main.js
rest-api-client/: build.gradle
rest-api-client/src/main/java/gr/uoa/di/softeng/client/: ClientHelper.java  ConnectionException.java  Format.java  ImportResult.java  ResponseProcessingException.java  RestAPI.java  ServerResponseException.java
rest-api-client/src/test/groovy/gr/uoa/di/softeng/client/: RestAPISpecification.groovy
