
plugins {
    id 'java'           // Apply the java plugin to add support for Java.
    id 'application'    // Apply the application plugin to add support for building a CLI application.
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    implementation project(':data-model'),
        project(':rest-api-client'),
        'info.picocli:picocli:4.1.4'
}

application {
    applicationName = 'ccenter'
    mainClassName = 'gr.uoa.di.softeng.cli.App'
}

run {
    if(project.hasProperty('args')) {
        args project.property('args').split()
    }
}
